@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Lato;
    background: url('./assets/desk.jpg') no-repeat center center/cover;
    background-color: #1a1a1a;
    color: #fff;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    min-height: 100vh;
}

.side-menu {
    position: fixed;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.side-menu ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.side-menu ul li {
    margin: 20px 0;
}

.icon-circle {
    width: 30px;
    height: 30px;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.icon-circle:hover {
    background-color: #555;
}

.icon-circle i {
    color: #fff;
    font-size: 13px;
}

.active .icon-circle {
    border: 2px solid #fff;
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contacts {
    margin-top: 50px;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-link {
    color: #fff;
    font-size: 30px;
}

::-webkit-scrollbar{
    width:18px;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

.contact-icons, p{
    margin-top: 50px;
}
.contact-link:hover{
    color:red;
}
footer{
    text-align: center;
}

footer a{
    text-decoration: none;
    color:#fff;
}

.fa-heart{
    color: #ff0000;
}

/* Media Queries per dispositivi mobili */
@media (max-width: 768px) {
    .side-menu {
        top: 0;
        right: 0;
        left: 0;
        transform: none;
        width: 100%;
        height: 60px;
        background-color: #111;
    }

    .side-menu ul {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .icon-circle {
        width: 40px;
        height: 40px;
    }

    .icon-circle i {
        font-size: 16px;
    }

    main {
        padding-top: 80px;
    }
}
